<main class="container py-4" aria-labelledby="tw-title">
    <div class="row justify-content-center">
        <div class="col-lg-9 col-xl-8">
            <div class="text-center mb-2">
                <h2 id="tw-title" class="mb-0 fw-bold">Team Registration</h2>
                <div class="mt-2 tw-badge-area">
                    <span
                        class="badge rounded-pill bg-primary text-white px-3 py-2 text-nowrap shadow-sm d-inline-flex align-items-center gap-2 tw-badge"
                        aria-live="polite">
                        <i class="bi bi-person-badge" aria-hidden="true"></i>
                        <span class="fw-bold">Club Rep - {{ currentStepLabel() }}</span>
                    </span>
                    <span class="ms-2 text-muted small fw-semibold tw-step-text">Step {{step}} of 2</span>
                </div>
            </div>
            <div class="rw-sticky-header my-4">
                <progress class="w-100 rw-progress" [value]="step * 50" max="100">{{ step * 50 }}%</progress>
                <!-- Sticky top action bar -->
                <app-tw-action-bar *ngIf="step !== 1" [canBack]="step !== 1" [canContinue]="canContinue()"
                    [continueLabel]="continueLabel()" [showContinue]="showContinueButton()" [placement]="'top'"
                    (back)="prevStep()" (continue)="nextStep()" />
            </div>
            <div class="card shadow-lg border-0 card-rounded mb-4 wizard-theme-team">
                <div class="card-body bg-surface px-4 pb-4 pt-5">
                    <ng-container *ngIf="step === 1">
                        <div class="alert alert-info mb-3" role="alert">
                            <strong>Important:</strong>
                            <p>Only one club rep should register club teams.
                                If multiple people take on the role of club rep for the same team you may accidently
                                duplicate team registrations and enter a club name with a different spelling.</p>
                            <p><strong>This runs the risk of teams being removed from this event.</strong></p>
                        </div>
                        <div class="mb-3">
                            <div class="fw-semibold">Do you have a current <span class="text-primary">CLUB REP</span>
                                username/password?</div>
                            <div class="text-muted small mb-2">Use the credentials for your Club Rep Account only. Do
                                not use a coach or director login.</div>
                        </div>
                        <fieldset class="mb-4">
                            <legend id="clubRepLegend" class="visually-hidden">Club Rep account availability</legend>
                            <div class="list-group list-group-flush">
                                <label class="list-group-item d-flex align-items-start gap-3 py-3 selectable">
                                    <input class="form-check-input mt-1" type="radio" name="clubRepAccount"
                                        [checked]="hasClubRepAccount === true" (change)="hasClubRepAccount = true" />
                                    <div class="flex-grow-1">
                                        <div class="fw-semibold">Yes — I have a Club Rep login</div>
                                        <div class="text-muted small mb-2">Enter your credentials below to continue.
                                        </div>
                                        <div *ngIf="hasClubRepAccount === true" class="rw-accent-panel-neutral mt-2">
                                            <div class="d-flex align-items-start gap-3">
                                                <i class="bi bi-person-lock rw-accent-icon-neutral"
                                                    aria-hidden="true"></i>
                                                <div class="flex-grow-1">
                                                    @if (loginError) {
                                                    <div class="alert alert-danger py-2 mb-3" role="alert">
                                                        {{ loginError }}
                                                    </div>
                                                    }
                                                    <form [formGroup]="loginForm" (ngSubmit)="submitLogin()">
                                                        <div class="row g-2 align-items-end mb-2">
                                                            <div class="col-12 col-md-5">
                                                                <label for="login-username"
                                                                    class="form-label small text-muted">Username <span
                                                                        class="text-danger">*</span></label>
                                                                <input id="login-username" formControlName="username"
                                                                    class="form-control" type="text"
                                                                    autocomplete="username" required />
                                                            </div>
                                                            <div class="col-12 col-md-5">
                                                                <label for="login-password"
                                                                    class="form-label small text-muted">Password <span
                                                                        class="text-danger">*</span></label>
                                                                <input id="login-password" formControlName="password"
                                                                    class="form-control" type="password"
                                                                    autocomplete="current-password" required />
                                                            </div>
                                                        </div>
                                                        <button type="submit" class="btn btn-primary mt-2"
                                                            [disabled]="loginForm.invalid || submitting">
                                                            @if (submitting) { <span
                                                                class="spinner-border spinner-border-sm me-2"
                                                                role="status" aria-hidden="true"></span> }
                                                            <span>{{ submitting ? 'Signing in…' : 'Sign in & Continue
                                                                Registration' }}</span>
                                                        </button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
