# TSIC-Core-Angular

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  ARCHITECTURAL-REVIEW-2026.md  CLAUDE.md  CONTRIBUTING.md  GitVersion.yml  SETUP-GUIDE.md  docker-compose.yml  package-lock.json  payload.json  send-vi-quote.ps1  start-dev.ps1  tmp_backup_files.txt
TSIC-Core-Angular/: .editorconfig  .gitignore  Directory.Packages.props  README.md  TSIC-Core-Angular.sln  tags  temp_program.cs  tsic-spec.md
TSIC-Core-Angular/.github/workflows/: ci.yml
TSIC-Core-Angular/docs/: SonarAnalyzer-Usage-Guide.md  configuration-examples.md  iis-env-secrets-setup.md  open-items.md  payment-architecture-overview.md  payment-step-implementation.md  reseed-bracket-per-game-agegroup-fix.md  validation-examples-dataannotations.cs  verticalinsure-confirmation-modal.md  workspace-dashboard-design.md
TSIC-Core-Angular/docs/Standards/: LATE-FEE-DERIVATION.md
TSIC-Core-Angular/scripts/: fetch-swagger.ps1  scaffold-entities.ps1
TSIC-Core-Angular/scripts/Ann-Backend-Testing/PlayerRegistration/Punchlist/: discount-code-test-plan.md
TSIC-Core-Angular/scripts/Ann-Frontend-Testing/PlayerRegistration/: run-frontend-tests.ps1
TSIC-Core-Angular/src/TSIC.Domain/Entities/: AccountingApplyToSummary.cs  AccountingPaymentMethod.cs  Adn0714And15Record.cs  Adn0714And15Records.cs  AdndataFromPhoenix.cs  AdntripleThreatDatum.cs  Agegroup.cs  ApiClaim.cs  ApiProperty.cs  ApiResource.cs  ApiScope.cs  ApiScopeClaim.cs  ApiSecret.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserClaims.cs  AspNetUserLogin.cs  BillingType.cs  BracketSeed.cs  BracketSeeds.cs  Bulletin.cs  CalendarEvent.cs  CellphonecarrierDomain.cs  CellphonecarrierDomains.cs  ChatMessage.cs  ChatMessages.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientCorsOrigins.cs  ClientGrantType.cs  ClientIdPrestriction.cs  ClientIdPrestrictions.cs  ClientPostLogoutRedirectUri.cs  ClientProperties.cs  ClientProperty.cs  (+175 more)
TSIC-Core-Angular/src/backend/TSIC.API/: Dockerfile  ProfileMigration.http  Program.cs  TSIC.API.csproj  TSIC.API.http  apply-prod-secrets.ps1  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  output.txt  web.config
TSIC-Core-Angular/src/backend/TSIC.API/Authorization/: JobPathMatchHandler.cs  JobPathMatchRequirement.cs
TSIC-Core-Angular/src/backend/TSIC.API/Configuration/: AdnSettings.cs  AdnSweepOptions.cs  AwsSettings.cs  EcheckSweepOptions.cs  FrontendSettings.cs  ReportingSettings.cs  UsLaxOptions.cs
TSIC-Core-Angular/src/backend/TSIC.API/Constants/: RoleConstants.cs  TSICConstants.cs
TSIC-Core-Angular/src/backend/TSIC.API/Controllers/: AccountController.cs  AdminExpiryController.cs  AdministratorsController.cs  AdnReconciliationController.cs  AdnSweepController.cs  AdultRegistrationController.cs  AgeRangesController.cs  AiComposeController.cs  ArbDefensiveController.cs  AuthController.cs  AutoBuildController.cs  BracketSeedController.cs  BulletinsController.cs  CampGroupsController.cs  ChangePasswordController.cs  CheckinController.cs  ClubRepsController.cs  ClubRosterController.cs  ClubsController.cs  CustomerConfigureController.cs  CustomerGroupsController.cs  CustomerJobRevenueController.cs  DdlOptionsController.cs  DevRegistrationController.cs  DevSchedulingController.cs  DeviceController.cs  DiscountCodesController.cs  EmailController.cs  EmailHealthController.cs  EmailLogController.cs  EmailTroubleshooterController.cs  EventBrowseController.cs  FamilyController.cs  FeeController.cs  FieldController.cs  FileUploadController.cs  HelpController.cs  InsuranceController.cs  JobCloneController.cs  JobConfigController.cs  (+66 more)
TSIC-Core-Angular/src/backend/TSIC.API/Dtos/: AuthTokenResponse.cs  AvailableTeamDto.cs  ClubRegistrationDto.cs  DiscountDtos.cs  ExistingRegistrationSnapshotDto.cs  FamilyBootstrapDto.cs  FamilyPlayersDtos.cs  FamilyRegistrationDtos.cs  FamilyRegistrationItemDto.cs  InsurancePurchaseDtos.cs  JobMetadataResponse.cs  LoginRequest.cs  LoginResponseDto.cs  MigrationDtos.cs  OptionSet.cs  PaymentDtos.cs  PreSubmitPlayerRegistrationDto.cs  PreSubmitRegistrationDto.cs  ProfileMetadata.cs  ProfileMigrationDtos.cs  RefreshTokenRequest.cs  RegistrationConfirmationDtos.cs  RegistrationDto.cs  RegistrationStatusRequest.cs  RegistrationStatusResponse.cs  RoleSelectionRequest.cs  TeamRegistrationDtos.cs  TokenRequest.cs
TSIC-Core-Angular/src/backend/TSIC.API/Extensions/: ClaimsPrincipalExtensions.cs  ExceptionExtensions.cs  HostEnvironmentExtensions.cs
TSIC-Core-Angular/src/backend/TSIC.API/Hubs/: ChatHub.cs
TSIC-Core-Angular/src/backend/TSIC.API/Properties/: launchSettings.json
TSIC-Core-Angular/src/backend/TSIC.API/Reports/: TournamentRosterPacked.rdl  TournamentRosterPacked_CollegeCommit.rdl
TSIC-Core-Angular/src/backend/TSIC.API/Services/: AccountingService.cs  AdnApiService.cs  CSharpToMetadataParser.cs  ClubService.cs  DiscountCodeEvaluator.cs  EventBrowseService.cs  FamilyService.cs  FeeCalculatorService.cs  FeeResolverService.cs  (+42 more)
TSIC-Core-Angular/src/backend/TSIC.Application/: Class1.cs  TSIC.Application.csproj
TSIC-Core-Angular/src/backend/TSIC.Contracts/: TSIC.Contracts.csproj
TSIC-Core-Angular/src/backend/TSIC.Domain/: Class1.cs  TSIC.Domain.csproj
TSIC-Core-Angular/src/backend/TSIC.Infrastructure/: Class1.cs  TSIC.Infrastructure.csproj
TSIC-Core-Angular/src/backend/TSIC.Tests/: AdnArbSubscriptionTests.cs  EmailHealthServiceTests.cs  EmailSendTests.cs  PaymentServiceTests.cs  TSIC.Tests.csproj  UnitTest1.cs  VerticalInsureServiceCardTokenTests.cs  VerticalInsureServiceTests.cs
TSIC-Core-Angular/src/frontend/tsic-app/: README.md  angular.json  nswag.json  openapi-ts.config.ts  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vitest-base.config.ts
TSIC-Core-Angular/src/services/TSIC.ApiClient/: Class1.cs  TSIC.ApiClient.csproj
TSIC-Core-Angular/src/services/TSIC.ApiClient.Tests/: TSIC.ApiClient.Tests.csproj  UnitTest1.cs
(+4186 files in other folders)
