<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8eb66727-9711-4eb5-a22e-55bc44b2b6fa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AuthorizeNet.Core" />
    <PackageReference Include="EPPlus" />
    <PackageReference Include="FirebaseAdmin" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <!-- Force Roslyn family to resolve to centrally pinned versions under CPM -->
    <PackageReference Include="Microsoft.CodeAnalysis.Common" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Serilog.Sinks.Seq" />
    <PackageReference Include="SonarAnalyzer.CSharp" />
    <PackageReference Include="MimeKit" />
    <PackageReference Include="AWSSDK.SimpleEmail" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSIC.Application\TSIC.Application.csproj" />
    <ProjectReference Include="..\TSIC.Contracts\TSIC.Contracts.csproj" />
    <ProjectReference Include="..\TSIC.Domain\TSIC.Domain.csproj" />
    <ProjectReference Include="..\TSIC.Infrastructure\TSIC.Infrastructure.csproj" />
  </ItemGroup>

    <ItemGroup>
      <Compile Remove="Services\IFeeCalculatorService.cs" />
      <Compile Remove="Services\FeeCalculatorService.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Update="FirebaseAuth_TSICEvents.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="FirebaseAuth_TSICTeams.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
