<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TSIC.Contracts\TSIC.Contracts.csproj" />
    <ProjectReference Include="..\TSIC.Domain\TSIC.Domain.csproj" />
  </ItemGroup>

  <!-- Exclude obsolete email implementation; API layer provides IEmailService -->
  <ItemGroup>
    <Compile Remove="Services\Shared\EmailService.cs" />
    <Compile Remove="Services\Shared\IEmailService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="SonarAnalyzer.CSharp" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
