<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" />
    <PackageReference Include="SonarAnalyzer.CSharp" />
  </ItemGroup>

  <!-- RecalcTotals (TSIC.Contracts) is the sole writer of the internal-set FeeTotal/OwedTotal
       setters on Registrations/Teams; tests construct entities with those fields directly. -->
  <ItemGroup>
    <InternalsVisibleTo Include="TSIC.Contracts" />
    <InternalsVisibleTo Include="TSIC.Tests" />
  </ItemGroup>

</Project>
