<?xml version="1.0" encoding="utf-8"?>
<!--
  Canonical IIS web.config for the TSIC.API site. Environment-agnostic.

  ASPNETCORE_ENVIRONMENT is NOT set here — it lives exclusively on the
  app pool's environmentVariables collection (in applicationHost.config),
  provisioned by IIS-Config-{Dev,Prod}/Setup/07-Apply-Secrets.ps1 and
  whatever per-pool tweaks operators apply.

  Program.cs refuses to start if ASPNETCORE_ENVIRONMENT is unset, so a
  forgotten pool env var fails loud instead of silently falling back to
  ASP.NET's default "Production".
-->
<configuration>
  <location path="." inheritInChildApplications="false">
    <system.webServer>
      <!-- Remove IIS CORS module — ASP.NET Core handles CORS -->
      <modules>
        <remove name="CorsModule" />
      </modules>
      <handlers>
        <add name="aspNetCore" path="*" verb="*" modules="AspNetCoreModuleV2" resourceType="Unspecified" />
      </handlers>
      <aspNetCore processPath="dotnet" arguments=".\TSIC.API.dll" stdoutLogEnabled="false" stdoutLogFile=".\logs\stdout" hostingModel="inprocess" />
    </system.webServer>
  </location>
</configuration>
